# systemd unit for the fyiAuto web server on a Linux host.
#   sudo cp deploy/fyiauto-web.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now fyiauto-web
# Adjust User and paths to match the Linux deployment.
[Unit]
Description=fyiAuto web server (waitress)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=fyiauto
WorkingDirectory=/opt/fyiauto
Environment=PORT=5055
Environment=WAITRESS_THREADS=8
ExecStart=/opt/fyiauto/.venv/bin/python /opt/fyiauto/serve_prod.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
